{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureSQLConnection": "Server=tcp:servidor-sqldb-dotnet-cp2.database.windows.net,1433;Initial Catalog=sqldb-dotnet-cp2;Persist Security Info=False;User ID=adm-sqldb-dotnet;Password=Fiap@2tds;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Jwt": {
    "Key": "chave-secreta-para-testes-locais",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
